lottochoice 클래스
해야할것 : 자동버튼 눌리면 번호색깔 바뀌게 하기 (완료)
RESET버튼 눌리면 번호색깔 다시 돌아오게 하기 (완료)
클릭하면 이미지 바뀌게 하기 (완료)
*오류난것 : 자동버튼으로 번호 받으면 클릭 두번하면 취소된다.
아에 수정이 안되거나 한번 클릭했을때 바뀌거나 둘 중 하나는 해야할듯


*오류난것 : 자동버튼으로 번호 다 채웠는데
숫자 클릭하면 모든 값이 초기화 되고 선택한 값이 들어간다. 
(**해결** 번호 클릭이벤트에서 번호 선택 조건문에 로또번호리스트 size < 6 일때만 추가 가능한 조건을 추가했다.



*오류난것 : 버튼을 3개만 선택하고 reset하면 오류가 난다.
**해결** 리셋버튼을 하면 이미지를 다시 돌리는 반복을 무조건 6번 한다.
하지만 3개만 생성되면 userGetlottoNumber의 사이즈는 3이므로 indexBound오류가 난다. 그래서 반복을 UserGetLottoNumbers.size() 만큼만 반복되게 했다. 


입력창 (5개 구매가능하게) 만들기
결과창 (유저가 선택한 번호 나오게)